{
  "version": 2,
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["GET", "POST", "PUT", "DELETE"],
      "dest": "/server.py"
    },
    {
      "src": "/admin.html",
      "methods": ["GET"],
      "dest": "/public/admin.html"
    },
    {
      "src": "/",
      "methods": ["GET"],
      "dest": "/public/index.html"
    }
  ]
} 